# School_Management

./: SchoolManagementSystem.sln
SMS.Application/: Class1.cs  SMS.Application.csproj
SMS.Application/RepositoryInterfaces/: ICourseRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
SMS.Application/ServiceInterfaces/: ICourseService.cs  IStudentService.cs  ITeacherService.cs
SMS.Application/Services/: CourseService.cs  StudentService.cs  TeacherService.cs
SMS.Domain/Entities/: Course.cs  Student.cs  Teacher.cs
SMS.Infrastructure/: SMS.Infrastructure.csproj
SMS.Infrastructure/Data/: SchoolDbContext.cs
SMS.Infrastructure/Migrations/: 20240904094334_InitialCreate.Designer.cs  20240904094334_InitialCreate.cs  SchoolDbContextModelSnapshot.cs
SMS.Infrastructure/Repositories/: CourseRepository.cs  StudentRepository.cs  TeacherRepository.cs
SMS.Tests/: Class1.cs  SMS.Tests.csproj
SMS.Tests/DomainTests/: Course.cs  Student.cs  Teacher.cs
SchoolManagementSystem/: Program.cs  SMSAPI.csproj  appsettings.json
SchoolManagementSystem/Controllers/: CoursesController.cs  StudentsControllers.cs  TeachersController.cs
SchoolManagementSystem/Properties/: launchSettings.json
